#Block Costs
cost_propeller = 50
cost_wood = 5
cost_seat = 25
cost_solid = 20
cost_cannon = 100
cost_aCannon = 70
cost_bomb = 25
cost_coupling = 5

#Block Weights
w_wood = 0.2f
w_solid = 1.25f
w_cannon = 6.0f
w_aCannon = 3.0f
w_bomb = 2.5f
w_propeller = 1.0f#1.0 so it adds to the exponential mass increase
w_seat = 1.0f#useful to slow down small fighters
w_coupling = 0.1f#some weight for cases of mass spam
w_mothership = 10.0f#the actual central block